# path to git projects (<project>.git)
$projectroot = "/git";

# directory to use for temp files
$large_cache_root = "/var/tmp/gitweb/";

use Cache::Memcached;
$cache = new Cache::Memcached( { servers => ['127.0.0.1:11211'], compress_threshold => 1000 } );


$feature{'highlight'}{'default'} = [1];

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# stylesheet to use
#$stylesheet = "gitweb.css";

# javascript code for gitweb
#$javascript = "gitweb.js";

# logo to use
$logo = "logo.png";
$logo_url = "http://gitweb.example.com";

# the 'favicon'
#$favicon = "git-favicon.png";

$page_info = 1;
